{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 1,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 348.1187734985351,
			"y": 1699.5179162597656,
			"lastActivityTimestamp": 1708289161726,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 131.45153900146485,
			"y": -1380.155947265625,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 833.3333129882812,
				"h": 643.3333129882812
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 89.66145324707031,
			"y": 125.77473449707031,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.97,
								"y": 0.12,
								"z": 0.5
							},
							{
								"x": 14.36,
								"y": 1.11,
								"z": 0.5
							},
							{
								"x": 24.03,
								"y": 1.11,
								"z": 0.5
							},
							{
								"x": 34.34,
								"y": 1.11,
								"z": 0.5
							},
							{
								"x": 41.46,
								"y": 1.11,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a1",
			"id": "shape:UCv83BKTA-xe6RMEZLJhJ",
			"typeName": "shape"
		},
		{
			"x": 137.8059844970703,
			"y": 127.05078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.72,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.98,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 9.83,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 17.59,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 26.62,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 36.92,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 46.59,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 54.35,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 58.94,
								"y": -0.17,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a2",
			"id": "shape:8i_8MT7ot0l_ZdN-_uW-P",
			"typeName": "shape"
		},
		{
			"x": 205.69009399414062,
			"y": 127.05078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.61,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.02,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 17.41,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 27.08,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 38.66,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 48.96,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 57.99,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 67.66,
								"y": -1.69,
								"z": 0.5
							},
							{
								"x": 80.57,
								"y": -1.69,
								"z": 0.5
							},
							{
								"x": 87.7,
								"y": -1.69,
								"z": 0.5
							},
							{
								"x": 91.04,
								"y": -1.69,
								"z": 0.5
							},
							{
								"x": 92.14,
								"y": -1.69,
								"z": 0.5
							},
							{
								"x": 92.33,
								"y": -1.69,
								"z": 0.5
							},
							{
								"x": 93.25,
								"y": -1.69,
								"z": 0.5
							},
							{
								"x": 95.95,
								"y": -1.69,
								"z": 0.5
							},
							{
								"x": 103.08,
								"y": -1.69,
								"z": 0.5
							},
							{
								"x": 113.38,
								"y": -1.69,
								"z": 0.5
							},
							{
								"x": 124.32,
								"y": -1.69,
								"z": 0.5
							},
							{
								"x": 133.36,
								"y": -1.69,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a3",
			"id": "shape:iBVmLdbXr6Nj0cEIZw7nH",
			"typeName": "shape"
		},
		{
			"x": 94.66145324707031,
			"y": 183.8997344970703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.3,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 4.26,
								"y": -0.57,
								"z": 0.5
							},
							{
								"x": 10.12,
								"y": -0.57,
								"z": 0.5
							},
							{
								"x": 12.72,
								"y": -0.57,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a4",
			"id": "shape:0sF0jvaZDTeaeBUdFpvY_",
			"typeName": "shape"
		},
		{
			"x": 138.54165649414062,
			"y": 182.68228149414062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.88,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 8.47,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 14.96,
								"y": -0.66,
								"z": 0.5
							},
							{
								"x": 22.72,
								"y": -0.66,
								"z": 0.5
							},
							{
								"x": 31.75,
								"y": -1.16,
								"z": 0.5
							},
							{
								"x": 40.78,
								"y": -1.16,
								"z": 0.5
							},
							{
								"x": 49.17,
								"y": -1.16,
								"z": 0.5
							},
							{
								"x": 56.3,
								"y": -1.65,
								"z": 0.5
							},
							{
								"x": 60.26,
								"y": -2.43,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a5",
			"id": "shape:dqO_3VpF5ow3lNXuBzmyG",
			"typeName": "shape"
		},
		{
			"x": 308.8671875,
			"y": 177.6953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.26,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 4.36,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 4.55,
								"y": -0.17,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a6",
			"id": "shape:XTzraii8WxgvbePQOYb2f",
			"typeName": "shape"
		},
		{
			"x": 273.1315002441406,
			"y": 179.53775024414062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.1,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 2.18,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 3.64,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 8.23,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 14.71,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 17.32,
								"y": -0.17,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a7",
			"id": "shape:6biVzhce6LFZhcZIFIy9g",
			"typeName": "shape"
		},
		{
			"x": 102.78645324707031,
			"y": 241.13931274414062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.08,
								"y": -0.55,
								"z": 0.5
							},
							{
								"x": -0.08,
								"y": -2.73,
								"z": 0.5
							},
							{
								"x": 3.73,
								"y": -9.36,
								"z": 0.5
							},
							{
								"x": 9.91,
								"y": -17.61,
								"z": 0.5
							},
							{
								"x": 15.64,
								"y": -28.16,
								"z": 0.5
							},
							{
								"x": 18.38,
								"y": -33.54,
								"z": 0.5
							},
							{
								"x": 19.63,
								"y": -35.29,
								"z": 0.5
							},
							{
								"x": 20.99,
								"y": -34.61,
								"z": 0.5
							},
							{
								"x": 23.84,
								"y": -24.24,
								"z": 0.5
							},
							{
								"x": 25.4,
								"y": -13.29,
								"z": 0.5
							},
							{
								"x": 26.45,
								"y": -1.72,
								"z": 0.5
							},
							{
								"x": 26.45,
								"y": 7.95,
								"z": 0.5
							},
							{
								"x": 26.45,
								"y": 14.2,
								"z": 0.5
							},
							{
								"x": 26.45,
								"y": 14.38,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a8",
			"id": "shape:P66rf0frV5_l1UiF-VzD4",
			"typeName": "shape"
		},
		{
			"x": 123.17707824707031,
			"y": 257.1549377441406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.2,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": 3.69,
								"y": -1.57,
								"z": 0.5
							},
							{
								"x": 8.9,
								"y": -3.75,
								"z": 0.5
							},
							{
								"x": 12.86,
								"y": -5.73,
								"z": 0.5
							},
							{
								"x": 15.23,
								"y": -7.43,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a9",
			"id": "shape:x3sgr1q1yDuZiloJLffSd",
			"typeName": "shape"
		},
		{
			"x": 157.36328125,
			"y": 226.43228149414062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.08,
								"y": 3.8,
								"z": 0.5
							},
							{
								"x": -0.08,
								"y": 12.2,
								"z": 0.5
							},
							{
								"x": -0.08,
								"y": 22.5,
								"z": 0.5
							},
							{
								"x": -1.09,
								"y": 31.53,
								"z": 0.5
							},
							{
								"x": -2.06,
								"y": 39.29,
								"z": 0.5
							},
							{
								"x": -2.06,
								"y": 45.14,
								"z": 0.5
							},
							{
								"x": -2.06,
								"y": 46.5,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aA",
			"id": "shape:vci9YfCCcW5O131xplr0s",
			"typeName": "shape"
		},
		{
			"x": 203.14453125,
			"y": 223.03384399414062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.08,
								"y": -0.74,
								"z": 0.5
							},
							{
								"x": -0.08,
								"y": -1.13,
								"z": 0.5
							},
							{
								"x": -0.28,
								"y": -1.32,
								"z": 0.5
							},
							{
								"x": -1.39,
								"y": -1.81,
								"z": 0.5
							},
							{
								"x": -4.73,
								"y": -2.6,
								"z": 0.5
							},
							{
								"x": -9.33,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": -15.98,
								"y": 1.99,
								"z": 0.5
							},
							{
								"x": -21.67,
								"y": 7.22,
								"z": 0.5
							},
							{
								"x": -23.32,
								"y": 11.18,
								"z": 0.5
							},
							{
								"x": -22.98,
								"y": 16.5,
								"z": 0.5
							},
							{
								"x": -18.46,
								"y": 20.53,
								"z": 0.5
							},
							{
								"x": -11.67,
								"y": 24.89,
								"z": 0.5
							},
							{
								"x": -6.91,
								"y": 27.54,
								"z": 0.5
							},
							{
								"x": -6.15,
								"y": 28.11,
								"z": 0.5
							},
							{
								"x": -5.96,
								"y": 28.29,
								"z": 0.5
							},
							{
								"x": -6.34,
								"y": 28.68,
								"z": 0.5
							},
							{
								"x": -9.06,
								"y": 29.35,
								"z": 0.5
							},
							{
								"x": -11.43,
								"y": 29.54,
								"z": 0.5
							},
							{
								"x": -14.14,
								"y": 29.88,
								"z": 0.5
							},
							{
								"x": -15.69,
								"y": 29.88,
								"z": 0.5
							},
							{
								"x": -14.24,
								"y": 28.9,
								"z": 0.5
							},
							{
								"x": -12.26,
								"y": 27.71,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aB",
			"id": "shape:0fpj66yLpnNQBJMmD3P9-",
			"typeName": "shape"
		},
		{
			"x": 220.5794219970703,
			"y": 237.77993774414062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.27,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": -0.47,
								"y": 0.02,
								"z": 0.5
							},
							{
								"x": -0.28,
								"y": 0.02,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": 0.02,
								"z": 0.5
							},
							{
								"x": 5.14,
								"y": -1.51,
								"z": 0.5
							},
							{
								"x": 6.98,
								"y": -2.92,
								"z": 0.5
							},
							{
								"x": 8.17,
								"y": -4.51,
								"z": 0.5
							},
							{
								"x": 8.17,
								"y": -5.63,
								"z": 0.5
							},
							{
								"x": 8.17,
								"y": -6.39,
								"z": 0.5
							},
							{
								"x": 8.17,
								"y": -7.51,
								"z": 0.5
							},
							{
								"x": 8.17,
								"y": -9.59,
								"z": 0.5
							},
							{
								"x": 6.13,
								"y": -11.63,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": -13.96,
								"z": 0.5
							},
							{
								"x": -0.26,
								"y": -14.93,
								"z": 0.5
							},
							{
								"x": -0.64,
								"y": -15.13,
								"z": 0.5
							},
							{
								"x": -1.03,
								"y": -15.13,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": -14.75,
								"z": 0.5
							},
							{
								"x": -2.62,
								"y": -13,
								"z": 0.5
							},
							{
								"x": -3.02,
								"y": -8.41,
								"z": 0.5
							},
							{
								"x": -3.02,
								"y": -2.56,
								"z": 0.5
							},
							{
								"x": -3.02,
								"y": 7.17,
								"z": 0.5
							},
							{
								"x": -2.1,
								"y": 13.66,
								"z": 0.5
							},
							{
								"x": -0.12,
								"y": 17.23,
								"z": 0.5
							},
							{
								"x": 1.01,
								"y": 20.56,
								"z": 0.5
							},
							{
								"x": 1.58,
								"y": 21.32,
								"z": 0.5
							},
							{
								"x": 1.77,
								"y": 21.51,
								"z": 0.5
							},
							{
								"x": 2.34,
								"y": 21.51,
								"z": 0.5
							},
							{
								"x": 4.54,
								"y": 18.91,
								"z": 0.5
							},
							{
								"x": 6.61,
								"y": 16.59,
								"z": 0.5
							},
							{
								"x": 8.54,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": 8.73,
								"y": 15.14,
								"z": 0.5
							},
							{
								"x": 10.31,
								"y": 16.73,
								"z": 0.5
							},
							{
								"x": 11.88,
								"y": 19.09,
								"z": 0.5
							},
							{
								"x": 14.48,
								"y": 21.69,
								"z": 0.5
							},
							{
								"x": 15.4,
								"y": 22.36,
								"z": 0.5
							},
							{
								"x": 16.5,
								"y": 22.85,
								"z": 0.5
							},
							{
								"x": 17.07,
								"y": 23.04,
								"z": 0.5
							},
							{
								"x": 17.64,
								"y": 22.85,
								"z": 0.5
							},
							{
								"x": 18.85,
								"y": 21.44,
								"z": 0.5
							},
							{
								"x": 19.97,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 20.4,
								"y": 16.88,
								"z": 0.5
							},
							{
								"x": 20.4,
								"y": 16.69,
								"z": 0.5
							},
							{
								"x": 20.59,
								"y": 16.5,
								"z": 0.5
							},
							{
								"x": 21.16,
								"y": 16.69,
								"z": 0.5
							},
							{
								"x": 21.92,
								"y": 17.26,
								"z": 0.5
							},
							{
								"x": 22.68,
								"y": 17.26,
								"z": 0.5
							},
							{
								"x": 23.25,
								"y": 17.26,
								"z": 0.5
							},
							{
								"x": 25.52,
								"y": 17.01,
								"z": 0.5
							},
							{
								"x": 25.9,
								"y": 16.63,
								"z": 0.5
							},
							{
								"x": 26.14,
								"y": 15.52,
								"z": 0.5
							},
							{
								"x": 26.14,
								"y": 14.75,
								"z": 0.5
							},
							{
								"x": 24.3,
								"y": 12.43,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 8.92,
								"z": 0.5
							},
							{
								"x": 14.76,
								"y": 6.73,
								"z": 0.5
							},
							{
								"x": 12.05,
								"y": 6.33,
								"z": 0.5
							},
							{
								"x": 11.66,
								"y": 6.14,
								"z": 0.5
							},
							{
								"x": 16.98,
								"y": 6.48,
								"z": 0.5
							},
							{
								"x": 25.38,
								"y": 7.45,
								"z": 0.5
							},
							{
								"x": 36.96,
								"y": 7.45,
								"z": 0.5
							},
							{
								"x": 45.99,
								"y": 7.45,
								"z": 0.5
							},
							{
								"x": 51.85,
								"y": 7.45,
								"z": 0.5
							},
							{
								"x": 52.61,
								"y": 7.45,
								"z": 0.5
							},
							{
								"x": 52.8,
								"y": 7.64,
								"z": 0.5
							},
							{
								"x": 53.37,
								"y": 8.21,
								"z": 0.5
							},
							{
								"x": 54.77,
								"y": 9.61,
								"z": 0.5
							},
							{
								"x": 55.34,
								"y": 10.18,
								"z": 0.5
							},
							{
								"x": 55.34,
								"y": 9.25,
								"z": 0.5
							},
							{
								"x": 56.69,
								"y": 6.54,
								"z": 0.5
							},
							{
								"x": 57.76,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 59.19,
								"y": 0.88,
								"z": 0.5
							},
							{
								"x": 60.01,
								"y": -1.21,
								"z": 0.5
							},
							{
								"x": 60.01,
								"y": -1.78,
								"z": 0.5
							},
							{
								"x": 60.2,
								"y": -1.98,
								"z": 0.5
							},
							{
								"x": 60.58,
								"y": -0.24,
								"z": 0.5
							},
							{
								"x": 61.26,
								"y": 2.47,
								"z": 0.5
							},
							{
								"x": 61.26,
								"y": 5.18,
								"z": 0.5
							},
							{
								"x": 61.26,
								"y": 6.28,
								"z": 0.5
							},
							{
								"x": 61.26,
								"y": 6.47,
								"z": 0.5
							},
							{
								"x": 61.07,
								"y": 6.66,
								"z": 0.5
							},
							{
								"x": 60.34,
								"y": 6.66,
								"z": 0.5
							},
							{
								"x": 59.47,
								"y": 5.74,
								"z": 0.5
							},
							{
								"x": 57.91,
								"y": 2.83,
								"z": 0.5
							},
							{
								"x": 56.34,
								"y": 0.86,
								"z": 0.5
							},
							{
								"x": 55.95,
								"y": 0.28,
								"z": 0.5
							},
							{
								"x": 56.33,
								"y": 0.66,
								"z": 0.5
							},
							{
								"x": 60.97,
								"y": 5.3,
								"z": 0.5
							},
							{
								"x": 67.59,
								"y": 9.06,
								"z": 0.5
							},
							{
								"x": 76.06,
								"y": 12.18,
								"z": 0.5
							},
							{
								"x": 78.67,
								"y": 12.61,
								"z": 0.5
							},
							{
								"x": 80.59,
								"y": 13.1,
								"z": 0.5
							},
							{
								"x": 81.02,
								"y": 12.17,
								"z": 0.5
							},
							{
								"x": 81.21,
								"y": 10.43,
								"z": 0.5
							},
							{
								"x": 81.21,
								"y": 7.72,
								"z": 0.5
							},
							{
								"x": 81.21,
								"y": 6.6,
								"z": 0.5
							},
							{
								"x": 81.21,
								"y": 6.03,
								"z": 0.5
							},
							{
								"x": 81.21,
								"y": 5.45,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aC",
			"id": "shape:x0surktBBhk9ildU9Ge71",
			"typeName": "shape"
		},
		{
			"x": 364.53125,
			"y": 213.3528594970703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.36,
								"y": -0.34,
								"z": 0.5
							},
							{
								"x": -4.54,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": -5.27,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": -8.09,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": -11.26,
								"y": 2.9,
								"z": 0.5
							},
							{
								"x": -13.76,
								"y": 7.1,
								"z": 0.5
							},
							{
								"x": -15.61,
								"y": 13.58,
								"z": 0.5
							},
							{
								"x": -15.95,
								"y": 17.55,
								"z": 0.5
							},
							{
								"x": -15.95,
								"y": 22.77,
								"z": 0.5
							},
							{
								"x": -12.91,
								"y": 27.54,
								"z": 0.5
							},
							{
								"x": -9.74,
								"y": 30.31,
								"z": 0.5
							},
							{
								"x": -3.88,
								"y": 31.18,
								"z": 0.5
							},
							{
								"x": 5.15,
								"y": 31.18,
								"z": 0.5
							},
							{
								"x": 13.55,
								"y": 31.18,
								"z": 0.5
							},
							{
								"x": 22.58,
								"y": 29.17,
								"z": 0.5
							},
							{
								"x": 33.58,
								"y": 27.27,
								"z": 0.5
							},
							{
								"x": 36.52,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 37.01,
								"y": 22.29,
								"z": 0.5
							},
							{
								"x": 37.93,
								"y": 17.05,
								"z": 0.5
							},
							{
								"x": 37.93,
								"y": 11.82,
								"z": 0.5
							},
							{
								"x": 37.59,
								"y": 8.47,
								"z": 0.5
							},
							{
								"x": 37.35,
								"y": 7.01,
								"z": 0.5
							},
							{
								"x": 36.67,
								"y": 5.9,
								"z": 0.5
							},
							{
								"x": 36.13,
								"y": 4.35,
								"z": 0.5
							},
							{
								"x": 34.1,
								"y": 2.31,
								"z": 0.5
							},
							{
								"x": 27.76,
								"y": -2.52,
								"z": 0.5
							},
							{
								"x": 20.5,
								"y": -5.97,
								"z": 0.5
							},
							{
								"x": 16.62,
								"y": -7.43,
								"z": 0.5
							},
							{
								"x": 13.91,
								"y": -8.31,
								"z": 0.5
							},
							{
								"x": 13.33,
								"y": -8.31,
								"z": 0.5
							},
							{
								"x": 12.6,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 12.6,
								"y": -5.18,
								"z": 0.5
							},
							{
								"x": 12.6,
								"y": 3.86,
								"z": 0.5
							},
							{
								"x": 15.81,
								"y": 16.17,
								"z": 0.5
							},
							{
								"x": 22.87,
								"y": 29.21,
								"z": 0.5
							},
							{
								"x": 30.84,
								"y": 39.3,
								"z": 0.5
							},
							{
								"x": 39.08,
								"y": 45.39,
								"z": 0.5
							},
							{
								"x": 41.25,
								"y": 45.78,
								"z": 0.5
							},
							{
								"x": 42.35,
								"y": 45.78,
								"z": 0.5
							},
							{
								"x": 42.79,
								"y": 39.93,
								"z": 0.5
							},
							{
								"x": 42.79,
								"y": 32.79,
								"z": 0.5
							},
							{
								"x": 44.45,
								"y": 28.2,
								"z": 0.5
							},
							{
								"x": 44.69,
								"y": 27.08,
								"z": 0.5
							},
							{
								"x": 44.88,
								"y": 26.32,
								"z": 0.5
							},
							{
								"x": 44.88,
								"y": 26.12,
								"z": 0.5
							},
							{
								"x": 44.88,
								"y": 25.74,
								"z": 0.5
							},
							{
								"x": 45.07,
								"y": 25.55,
								"z": 0.5
							},
							{
								"x": 45.44,
								"y": 25.74,
								"z": 0.5
							},
							{
								"x": 45.63,
								"y": 25.74,
								"z": 0.5
							},
							{
								"x": 46.36,
								"y": 25.98,
								"z": 0.5
							},
							{
								"x": 46.55,
								"y": 25.98,
								"z": 0.5
							},
							{
								"x": 46.93,
								"y": 26.17,
								"z": 0.5
							},
							{
								"x": 47.31,
								"y": 26.17,
								"z": 0.5
							},
							{
								"x": 47.69,
								"y": 26.35,
								"z": 0.5
							},
							{
								"x": 47.87,
								"y": 26.54,
								"z": 0.5
							},
							{
								"x": 48.44,
								"y": 26.54,
								"z": 0.5
							},
							{
								"x": 48.82,
								"y": 26.73,
								"z": 0.5
							},
							{
								"x": 49.2,
								"y": 26.92,
								"z": 0.5
							},
							{
								"x": 49.39,
								"y": 26.92,
								"z": 0.5
							},
							{
								"x": 49.58,
								"y": 26.92,
								"z": 0.5
							},
							{
								"x": 49.77,
								"y": 26.92,
								"z": 0.5
							},
							{
								"x": 50.49,
								"y": 27.16,
								"z": 0.5
							},
							{
								"x": 50.68,
								"y": 27.35,
								"z": 0.5
							},
							{
								"x": 50.68,
								"y": 27.54,
								"z": 0.5
							},
							{
								"x": 50.68,
								"y": 27.73,
								"z": 0.5
							},
							{
								"x": 50.87,
								"y": 27.92,
								"z": 0.5
							},
							{
								"x": 51.06,
								"y": 28.68,
								"z": 0.5
							},
							{
								"x": 51.44,
								"y": 29.44,
								"z": 0.5
							},
							{
								"x": 51.87,
								"y": 30.35,
								"z": 0.5
							},
							{
								"x": 52.06,
								"y": 30.73,
								"z": 0.5
							},
							{
								"x": 52.06,
								"y": 30.92,
								"z": 0.5
							},
							{
								"x": 52.44,
								"y": 31.3,
								"z": 0.5
							},
							{
								"x": 52.63,
								"y": 31.68,
								"z": 0.5
							},
							{
								"x": 53.01,
								"y": 32.25,
								"z": 0.5
							},
							{
								"x": 53.39,
								"y": 32.63,
								"z": 0.5
							},
							{
								"x": 53.58,
								"y": 33.01,
								"z": 0.5
							},
							{
								"x": 54.06,
								"y": 33.74,
								"z": 0.5
							},
							{
								"x": 54.63,
								"y": 34.31,
								"z": 0.5
							},
							{
								"x": 54.82,
								"y": 34.5,
								"z": 0.5
							},
							{
								"x": 55.2,
								"y": 34.87,
								"z": 0.5
							},
							{
								"x": 55.39,
								"y": 35.06,
								"z": 0.5
							},
							{
								"x": 55.76,
								"y": 35.06,
								"z": 0.5
							},
							{
								"x": 56.53,
								"y": 35.06,
								"z": 0.5
							},
							{
								"x": 57.98,
								"y": 35.06,
								"z": 0.5
							},
							{
								"x": 59.71,
								"y": 34.34,
								"z": 0.5
							},
							{
								"x": 61.26,
								"y": 33.27,
								"z": 0.5
							},
							{
								"x": 62.02,
								"y": 32.5,
								"z": 0.5
							},
							{
								"x": 62.26,
								"y": 31.77,
								"z": 0.5
							},
							{
								"x": 62.26,
								"y": 31.2,
								"z": 0.5
							},
							{
								"x": 62.45,
								"y": 30.81,
								"z": 0.5
							},
							{
								"x": 62.83,
								"y": 30.43,
								"z": 0.5
							},
							{
								"x": 63.93,
								"y": 29.56,
								"z": 0.5
							},
							{
								"x": 64.8,
								"y": 28.44,
								"z": 0.5
							},
							{
								"x": 66.3,
								"y": 26.7,
								"z": 0.5
							},
							{
								"x": 66.68,
								"y": 25.93,
								"z": 0.5
							},
							{
								"x": 66.68,
								"y": 25.35,
								"z": 0.5
							},
							{
								"x": 66.68,
								"y": 24.97,
								"z": 0.5
							},
							{
								"x": 66.68,
								"y": 24.39,
								"z": 0.5
							},
							{
								"x": 66.68,
								"y": 23.62,
								"z": 0.5
							},
							{
								"x": 66.1,
								"y": 23.24,
								"z": 0.5
							},
							{
								"x": 65.91,
								"y": 23.05,
								"z": 0.5
							},
							{
								"x": 65.52,
								"y": 23.05,
								"z": 0.5
							},
							{
								"x": 65.14,
								"y": 23.05,
								"z": 0.5
							},
							{
								"x": 64.76,
								"y": 23.43,
								"z": 0.5
							},
							{
								"x": 64.76,
								"y": 25.79,
								"z": 0.5
							},
							{
								"x": 64.76,
								"y": 29.13,
								"z": 0.5
							},
							{
								"x": 64.76,
								"y": 32.46,
								"z": 0.5
							},
							{
								"x": 66.77,
								"y": 36.13,
								"z": 0.5
							},
							{
								"x": 69.71,
								"y": 38.39,
								"z": 0.5
							},
							{
								"x": 71.25,
								"y": 38.73,
								"z": 0.5
							},
							{
								"x": 72.36,
								"y": 38.73,
								"z": 0.5
							},
							{
								"x": 76.32,
								"y": 37.08,
								"z": 0.5
							},
							{
								"x": 80.28,
								"y": 34.7,
								"z": 0.5
							},
							{
								"x": 83.85,
								"y": 32.32,
								"z": 0.5
							},
							{
								"x": 85.82,
								"y": 30.74,
								"z": 0.5
							},
							{
								"x": 86.2,
								"y": 30.36,
								"z": 0.5
							},
							{
								"x": 86.77,
								"y": 30.35,
								"z": 0.5
							},
							{
								"x": 87.29,
								"y": 31.9,
								"z": 0.5
							},
							{
								"x": 87.92,
								"y": 33,
								"z": 0.5
							},
							{
								"x": 88.11,
								"y": 33.19,
								"z": 0.5
							},
							{
								"x": 88.68,
								"y": 33.38,
								"z": 0.5
							},
							{
								"x": 89.24,
								"y": 33.19,
								"z": 0.5
							},
							{
								"x": 89.97,
								"y": 32.7,
								"z": 0.5
							},
							{
								"x": 90.54,
								"y": 32.51,
								"z": 0.5
							},
							{
								"x": 90.73,
								"y": 32.51,
								"z": 0.5
							},
							{
								"x": 92.81,
								"y": 32.99,
								"z": 0.5
							},
							{
								"x": 95.52,
								"y": 34.01,
								"z": 0.5
							},
							{
								"x": 97.25,
								"y": 34.69,
								"z": 0.5
							},
							{
								"x": 97.44,
								"y": 34.69,
								"z": 0.5
							},
							{
								"x": 98.17,
								"y": 34.2,
								"z": 0.5
							},
							{
								"x": 98.17,
								"y": 33.09,
								"z": 0.5
							},
							{
								"x": 98.56,
								"y": 29.74,
								"z": 0.5
							},
							{
								"x": 98.56,
								"y": 25.77,
								"z": 0.5
							},
							{
								"x": 98.56,
								"y": 19.19,
								"z": 0.5
							},
							{
								"x": 98.56,
								"y": 17.2,
								"z": 0.5
							},
							{
								"x": 98.56,
								"y": 9.36,
								"z": 0.5
							},
							{
								"x": 98.56,
								"y": 4.76,
								"z": 0.5
							},
							{
								"x": 98.56,
								"y": 3.21,
								"z": 0.5
							},
							{
								"x": 98.56,
								"y": 2.64,
								"z": 0.5
							},
							{
								"x": 98.56,
								"y": 3.99,
								"z": 0.5
							},
							{
								"x": 99.35,
								"y": 7.33,
								"z": 0.5
							},
							{
								"x": 102.59,
								"y": 13.33,
								"z": 0.5
							},
							{
								"x": 105.99,
								"y": 20.61,
								"z": 0.5
							},
							{
								"x": 110.55,
								"y": 28.75,
								"z": 0.5
							},
							{
								"x": 111.92,
								"y": 30.52,
								"z": 0.5
							},
							{
								"x": 112.3,
								"y": 30.9,
								"z": 0.5
							},
							{
								"x": 112.3,
								"y": 28.19,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aD",
			"id": "shape:rtSXsANAK0nLGoqd4gaqc",
			"typeName": "shape"
		},
		{
			"x": 462.68878173828125,
			"y": 228.359375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.08,
								"y": -0.36,
								"z": 0.5
							},
							{
								"x": -0.08,
								"y": -0.75,
								"z": 0.5
							},
							{
								"x": 1.69,
								"y": -2.13,
								"z": 0.5
							},
							{
								"x": 8.89,
								"y": -2.96,
								"z": 0.5
							},
							{
								"x": 14.74,
								"y": -3.83,
								"z": 0.5
							},
							{
								"x": 18.08,
								"y": -4.23,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aE",
			"id": "shape:P97o84tY-KY8Z4HHpDb2F",
			"typeName": "shape"
		},
		{
			"x": 427.4479064941406,
			"y": 224.71353149414062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.28,
								"y": -0.36,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aF",
			"id": "shape:aOhjA3STyJyy7OqQOyeOr",
			"typeName": "shape"
		},
		{
			"x": 152.29165649414062,
			"y": 303.29425048828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.66,
								"y": -0.36,
								"z": 0.5
							},
							{
								"x": -1.24,
								"y": -0.36,
								"z": 0.5
							},
							{
								"x": -3.17,
								"y": -1.23,
								"z": 0.5
							},
							{
								"x": -4.91,
								"y": -1.77,
								"z": 0.5
							},
							{
								"x": -6.32,
								"y": -2.98,
								"z": 0.5
							},
							{
								"x": -8.35,
								"y": -5.02,
								"z": 0.5
							},
							{
								"x": -9.23,
								"y": -6.13,
								"z": 0.5
							},
							{
								"x": -9.42,
								"y": -6.71,
								"z": 0.5
							},
							{
								"x": -9.42,
								"y": -7.63,
								"z": 0.5
							},
							{
								"x": -9.42,
								"y": -9.09,
								"z": 0.5
							},
							{
								"x": -7.39,
								"y": -11.12,
								"z": 0.5
							},
							{
								"x": -2.07,
								"y": -13.05,
								"z": 0.5
							},
							{
								"x": 1.9,
								"y": -13.45,
								"z": 0.5
							},
							{
								"x": 2.28,
								"y": -13.83,
								"z": 0.5
							},
							{
								"x": 2.62,
								"y": -12.48,
								"z": 0.5
							},
							{
								"x": 2.13,
								"y": -5.99,
								"z": 0.5
							},
							{
								"x": -1.18,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": -6.02,
								"y": 7,
								"z": 0.5
							},
							{
								"x": -13.28,
								"y": 10.9,
								"z": 0.5
							},
							{
								"x": -17.88,
								"y": 12.96,
								"z": 0.5
							},
							{
								"x": -19.62,
								"y": 13.82,
								"z": 0.5
							},
							{
								"x": -20.01,
								"y": 14.01,
								"z": 0.5
							},
							{
								"x": -20.01,
								"y": 13.63,
								"z": 0.5
							},
							{
								"x": -16.92,
								"y": 12.85,
								"z": 0.5
							},
							{
								"x": -13.58,
								"y": 12.85,
								"z": 0.5
							},
							{
								"x": -10.87,
								"y": 12.85,
								"z": 0.5
							},
							{
								"x": -7.54,
								"y": 13.24,
								"z": 0.5
							},
							{
								"x": -4.2,
								"y": 13.92,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 13.92,
								"z": 0.5
							},
							{
								"x": 3.73,
								"y": 13.92,
								"z": 0.5
							},
							{
								"x": 7.07,
								"y": 13.12,
								"z": 0.5
							},
							{
								"x": 12.29,
								"y": 10.93,
								"z": 0.5
							},
							{
								"x": 19.88,
								"y": 6.93,
								"z": 0.5
							},
							{
								"x": 21.24,
								"y": 6.25,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aG",
			"id": "shape:8DWQ_Yts4RC4TQyqFJjtc",
			"typeName": "shape"
		},
		{
			"x": 179.98046875,
			"y": 297.16143798828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.88,
								"y": 1.81,
								"z": 0.5
							},
							{
								"x": -1.82,
								"y": 8.94,
								"z": 0.5
							},
							{
								"x": -4.91,
								"y": 19.24,
								"z": 0.5
							},
							{
								"x": -8.41,
								"y": 28.27,
								"z": 0.5
							},
							{
								"x": -12.54,
								"y": 38.58,
								"z": 0.5
							},
							{
								"x": -17.09,
								"y": 47.09,
								"z": 0.5
							},
							{
								"x": -20.43,
								"y": 53.73,
								"z": 0.5
							},
							{
								"x": -22.5,
								"y": 58.33,
								"z": 0.5
							},
							{
								"x": -23.29,
								"y": 60.31,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aH",
			"id": "shape:Sb_6kiFFOcRng8feasncG",
			"typeName": "shape"
		},
		{
			"x": -66.60778900146485,
			"y": 1584.72748046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4VZVVElw7fpFGziRKXAeK",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8.06,
								"y": -1.75,
								"z": 0.5
							},
							{
								"x": 24.09,
								"y": -2.84,
								"z": 0.5
							},
							{
								"x": 42.66,
								"y": -2.84,
								"z": 0.5
							},
							{
								"x": 65.05,
								"y": -4.57,
								"z": 0.5
							},
							{
								"x": 86.17,
								"y": -5.14,
								"z": 0.5
							},
							{
								"x": 102.84,
								"y": -5.7,
								"z": 0.5
							},
							{
								"x": 116.32,
								"y": -5.7,
								"z": 0.5
							},
							{
								"x": 123.44,
								"y": -5.7,
								"z": 0.5
							},
							{
								"x": 124.55,
								"y": -5.7,
								"z": 0.5
							},
							{
								"x": 123.16,
								"y": -2.27,
								"z": 0.5
							},
							{
								"x": 121.61,
								"y": 8.67,
								"z": 0.5
							},
							{
								"x": 121.05,
								"y": 26.61,
								"z": 0.5
							},
							{
								"x": 121.05,
								"y": 54.09,
								"z": 0.5
							},
							{
								"x": 125.78,
								"y": 82.44,
								"z": 0.5
							},
							{
								"x": 132.84,
								"y": 111.83,
								"z": 0.5
							},
							{
								"x": 138.63,
								"y": 136.76,
								"z": 0.5
							},
							{
								"x": 143.54,
								"y": 151.52,
								"z": 0.5
							},
							{
								"x": 147.34,
								"y": 163.16,
								"z": 0.5
							},
							{
								"x": 147.53,
								"y": 163.54,
								"z": 0.5
							},
							{
								"x": 147.34,
								"y": 163.73,
								"z": 0.5
							},
							{
								"x": 145.6,
								"y": 163.73,
								"z": 0.5
							},
							{
								"x": 138.47,
								"y": 160.41,
								"z": 0.5
							},
							{
								"x": 124.34,
								"y": 156.07,
								"z": 0.5
							},
							{
								"x": 101.89,
								"y": 150.28,
								"z": 0.5
							},
							{
								"x": 74.4,
								"y": 146.76,
								"z": 0.5
							},
							{
								"x": 50.1,
								"y": 143.88,
								"z": 0.5
							},
							{
								"x": 28.97,
								"y": 140.45,
								"z": 0.5
							},
							{
								"x": 13.57,
								"y": 138.79,
								"z": 0.5
							},
							{
								"x": -2.53,
								"y": 137.23,
								"z": 0.5
							},
							{
								"x": -7.13,
								"y": 136.44,
								"z": 0.5
							},
							{
								"x": -7.71,
								"y": 136.24,
								"z": 0.5
							},
							{
								"x": -7.9,
								"y": 132.17,
								"z": 0.5
							},
							{
								"x": -7.37,
								"y": 123.13,
								"z": 0.5
							},
							{
								"x": -6.27,
								"y": 107.09,
								"z": 0.5
							},
							{
								"x": -6.27,
								"y": 88.51,
								"z": 0.5
							},
							{
								"x": -10.91,
								"y": 52.05,
								"z": 0.5
							},
							{
								"x": -13.68,
								"y": 34.75,
								"z": 0.5
							},
							{
								"x": -14.69,
								"y": 25.07,
								"z": 0.5
							},
							{
								"x": -14.69,
								"y": 21.73,
								"z": 0.5
							},
							{
								"x": -14.69,
								"y": 21.35,
								"z": 0.5
							},
							{
								"x": -14.69,
								"y": 21.16,
								"z": 0.5
							},
							{
								"x": -14.69,
								"y": 20.04,
								"z": 0.5
							},
							{
								"x": -14.69,
								"y": 18.93,
								"z": 0.5
							},
							{
								"x": -14.69,
								"y": 18.54,
								"z": 0.5
							},
							{
								"x": -14.69,
								"y": 16.89,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 54.28413299560546,
			"y": 1514.3108087158203,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9-xTMw5FDnKEqMKg3NpDT",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.8,
								"y": -1.85,
								"z": 0.5
							},
							{
								"x": -10.56,
								"y": -4.28,
								"z": 0.5
							},
							{
								"x": -21.51,
								"y": -5.33,
								"z": 0.5
							},
							{
								"x": -33.73,
								"y": -5.86,
								"z": 0.5
							},
							{
								"x": -43.64,
								"y": -4.01,
								"z": 0.5
							},
							{
								"x": -46.69,
								"y": 0.34,
								"z": 0.5
							},
							{
								"x": -47.13,
								"y": 6.82,
								"z": 0.5
							},
							{
								"x": -44.62,
								"y": 14.72,
								"z": 0.5
							},
							{
								"x": -38.1,
								"y": 21.24,
								"z": 0.5
							},
							{
								"x": -28.43,
								"y": 23.26,
								"z": 0.5
							},
							{
								"x": -15.58,
								"y": 23.26,
								"z": 0.5
							},
							{
								"x": -3.9,
								"y": 20.04,
								"z": 0.5
							},
							{
								"x": 8.05,
								"y": 11.89,
								"z": 0.5
							},
							{
								"x": 15.68,
								"y": 4.76,
								"z": 0.5
							},
							{
								"x": 19.58,
								"y": -2.5,
								"z": 0.5
							},
							{
								"x": 21.08,
								"y": -16.7,
								"z": 0.5
							},
							{
								"x": 21.08,
								"y": -21.21,
								"z": 0.5
							},
							{
								"x": 16.86,
								"y": -31.59,
								"z": 0.5
							},
							{
								"x": 13.82,
								"y": -36.36,
								"z": 0.5
							},
							{
								"x": 13.43,
								"y": -36.74,
								"z": 0.5
							},
							{
								"x": 13.24,
								"y": -36.94,
								"z": 0.5
							},
							{
								"x": 11.25,
								"y": -32.97,
								"z": 0.5
							},
							{
								"x": 9.41,
								"y": -26.48,
								"z": 0.5
							},
							{
								"x": 7.43,
								"y": -18.72,
								"z": 0.5
							},
							{
								"x": 6.41,
								"y": -9.06,
								"z": 0.5
							},
							{
								"x": 6.41,
								"y": 1.25,
								"z": 0.5
							},
							{
								"x": 6.41,
								"y": 14.16,
								"z": 0.5
							},
							{
								"x": 6.41,
								"y": 20.01,
								"z": 0.5
							},
							{
								"x": 6.41,
								"y": 23.35,
								"z": 0.5
							},
							{
								"x": 6.41,
								"y": 24.45,
								"z": 0.5
							},
							{
								"x": 6.41,
								"y": 24.83,
								"z": 0.5
							},
							{
								"x": 7.13,
								"y": 23.09,
								"z": 0.5
							},
							{
								"x": 8.82,
								"y": 20.72,
								"z": 0.5
							},
							{
								"x": 10.39,
								"y": 19.13,
								"z": 0.5
							},
							{
								"x": 13.2,
								"y": 19.13,
								"z": 0.5
							},
							{
								"x": 14.55,
								"y": 19.13,
								"z": 0.5
							},
							{
								"x": 17.01,
								"y": 19.71,
								"z": 0.5
							},
							{
								"x": 17.78,
								"y": 20.28,
								"z": 0.5
							},
							{
								"x": 18.88,
								"y": 20.9,
								"z": 0.5
							},
							{
								"x": 19.99,
								"y": 21.33,
								"z": 0.5
							},
							{
								"x": 21.96,
								"y": 22.71,
								"z": 0.5
							},
							{
								"x": 24.04,
								"y": 23.28,
								"z": 0.5
							},
							{
								"x": 26.12,
								"y": 24.11,
								"z": 0.5
							},
							{
								"x": 27.57,
								"y": 24.59,
								"z": 0.5
							},
							{
								"x": 28.33,
								"y": 24.59,
								"z": 0.5
							},
							{
								"x": 29.09,
								"y": 24.59,
								"z": 0.5
							},
							{
								"x": 31.45,
								"y": 23.21,
								"z": 0.5
							},
							{
								"x": 31.94,
								"y": 22.48,
								"z": 0.5
							},
							{
								"x": 32.56,
								"y": 21.17,
								"z": 0.5
							},
							{
								"x": 33.66,
								"y": 21.79,
								"z": 0.5
							},
							{
								"x": 37,
								"y": 23.32,
								"z": 0.5
							},
							{
								"x": 40.96,
								"y": 24.51,
								"z": 0.5
							},
							{
								"x": 46.18,
								"y": 25.37,
								"z": 0.5
							},
							{
								"x": 50.96,
								"y": 25.37,
								"z": 0.5
							},
							{
								"x": 51.68,
								"y": 25.37,
								"z": 0.5
							},
							{
								"x": 51.87,
								"y": 24.61,
								"z": 0.5
							},
							{
								"x": 51.87,
								"y": 22.52,
								"z": 0.5
							},
							{
								"x": 51.87,
								"y": 21.06,
								"z": 0.5
							},
							{
								"x": 51.34,
								"y": 19.32,
								"z": 0.5
							},
							{
								"x": 51.09,
								"y": 18.21,
								"z": 0.5
							},
							{
								"x": 49.69,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 47.95,
								"y": 16.42,
								"z": 0.5
							},
							{
								"x": 45.23,
								"y": 15.93,
								"z": 0.5
							},
							{
								"x": 41.89,
								"y": 16.72,
								"z": 0.5
							},
							{
								"x": 38.95,
								"y": 17.91,
								"z": 0.5
							},
							{
								"x": 37.49,
								"y": 18.64,
								"z": 0.5
							},
							{
								"x": 36.72,
								"y": 19.39,
								"z": 0.5
							},
							{
								"x": 36.53,
								"y": 19.58,
								"z": 0.5
							},
							{
								"x": 38.26,
								"y": 19.92,
								"z": 0.5
							},
							{
								"x": 41.6,
								"y": 20.65,
								"z": 0.5
							},
							{
								"x": 46.83,
								"y": 21.51,
								"z": 0.5
							},
							{
								"x": 53.32,
								"y": 23.36,
								"z": 0.5
							},
							{
								"x": 60.11,
								"y": 27.72,
								"z": 0.5
							},
							{
								"x": 66.6,
								"y": 29.57,
								"z": 0.5
							},
							{
								"x": 70.56,
								"y": 30.68,
								"z": 0.5
							},
							{
								"x": 71.47,
								"y": 31.11,
								"z": 0.5
							},
							{
								"x": 71.86,
								"y": 31.3,
								"z": 0.5
							},
							{
								"x": 71.86,
								"y": 28.59,
								"z": 0.5
							},
							{
								"x": 71.86,
								"y": 25.87,
								"z": 0.5
							},
							{
								"x": 71.46,
								"y": 21.9,
								"z": 0.5
							},
							{
								"x": 71.46,
								"y": 18.56,
								"z": 0.5
							},
							{
								"x": 71.46,
								"y": 16.47,
								"z": 0.5
							},
							{
								"x": 71.46,
								"y": 15.36,
								"z": 0.5
							},
							{
								"x": 72.66,
								"y": 13.96,
								"z": 0.5
							},
							{
								"x": 74.93,
								"y": 13.96,
								"z": 0.5
							},
							{
								"x": 78.27,
								"y": 13.96,
								"z": 0.5
							},
							{
								"x": 80.98,
								"y": 14.63,
								"z": 0.5
							},
							{
								"x": 82.55,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 84.07,
								"y": 19.93,
								"z": 0.5
							},
							{
								"x": 85.5,
								"y": 22.64,
								"z": 0.5
							},
							{
								"x": 86.03,
								"y": 24.38,
								"z": 0.5
							},
							{
								"x": 86.6,
								"y": 25.14,
								"z": 0.5
							},
							{
								"x": 86.79,
								"y": 25.52,
								"z": 0.5
							},
							{
								"x": 87.16,
								"y": 26.28,
								"z": 0.5
							},
							{
								"x": 87.54,
								"y": 26.47,
								"z": 0.5
							},
							{
								"x": 87.73,
								"y": 26.47,
								"z": 0.5
							},
							{
								"x": 88.84,
								"y": 26.47,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 172.10314849853515,
			"y": 1522.20794921875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TRims2fb8HxQmG_mNJ3Kr",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.1,
								"y": -0.36,
								"z": 0.5
							},
							{
								"x": 1.46,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": 6.56,
								"y": 4.61,
								"z": 0.5
							},
							{
								"x": 15.08,
								"y": 9.13,
								"z": 0.5
							},
							{
								"x": 25.39,
								"y": 12.71,
								"z": 0.5
							},
							{
								"x": 36.33,
								"y": 14.79,
								"z": 0.5
							},
							{
								"x": 39.66,
								"y": 15.66,
								"z": 0.5
							},
							{
								"x": 39.85,
								"y": 15.66,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 204.21902374267577,
			"y": 1528.7769494628906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iqdK5Qw60butt_z9JcD9r",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.35,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -5.41,
								"y": 1.14,
								"z": 0.5
							},
							{
								"x": -8.34,
								"y": 4.9,
								"z": 0.5
							},
							{
								"x": -11.82,
								"y": 9.24,
								"z": 0.5
							},
							{
								"x": -15.42,
								"y": 14.2,
								"z": 0.5
							},
							{
								"x": -17.1,
								"y": 16.51,
								"z": 0.5
							},
							{
								"x": -17.29,
								"y": 17.08,
								"z": 0.5
							},
							{
								"x": -16.91,
								"y": 16.7,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 216.32189849853515,
			"y": 1522.7417932128906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m1jjKiuYbLqFfYdhkF_mr",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.38,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.73,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 9.91,
								"y": 4.11,
								"z": 0.5
							},
							{
								"x": 19.92,
								"y": 10.41,
								"z": 0.5
							},
							{
								"x": 32.32,
								"y": 15.8,
								"z": 0.5
							},
							{
								"x": 40.72,
								"y": 18.28,
								"z": 0.5
							},
							{
								"x": 43.71,
								"y": 18.9,
								"z": 0.5
							},
							{
								"x": 43.9,
								"y": 17.98,
								"z": 0.5
							},
							{
								"x": 38.13,
								"y": 11.29,
								"z": 0.5
							},
							{
								"x": 35.81,
								"y": 8.96,
								"z": 0.5
							},
							{
								"x": 31.65,
								"y": 6.83,
								"z": 0.5
							},
							{
								"x": 28.11,
								"y": 6.43,
								"z": 0.5
							},
							{
								"x": 27.34,
								"y": 6.43,
								"z": 0.5
							},
							{
								"x": 26.47,
								"y": 7.54,
								"z": 0.5
							},
							{
								"x": 24.6,
								"y": 10.48,
								"z": 0.5
							},
							{
								"x": 22.61,
								"y": 14.04,
								"z": 0.5
							},
							{
								"x": 19.83,
								"y": 17.61,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 19.69,
								"z": 0.5
							},
							{
								"x": 17.99,
								"y": 21.09,
								"z": 0.5
							},
							{
								"x": 17.79,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 17.6,
								"y": 22.19,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": 306.28933624267574,
			"y": 1490.2222619628906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9fAi1DcwGH24IoiyRJMVc",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.68,
								"y": -0.36,
								"z": 0.5
							},
							{
								"x": 4.02,
								"y": -1.89,
								"z": 0.5
							},
							{
								"x": 11.85,
								"y": -4.05,
								"z": 0.5
							},
							{
								"x": 16.44,
								"y": -4.45,
								"z": 0.5
							},
							{
								"x": 17.2,
								"y": -4.64,
								"z": 0.5
							},
							{
								"x": 17.39,
								"y": -4.83,
								"z": 0.5
							},
							{
								"x": 17.2,
								"y": -5.21,
								"z": 0.5
							},
							{
								"x": 12.6,
								"y": -5.21,
								"z": 0.5
							},
							{
								"x": 9.26,
								"y": -4.54,
								"z": 0.5
							},
							{
								"x": 3.4,
								"y": -2.71,
								"z": 0.5
							},
							{
								"x": -2.46,
								"y": -0.46,
								"z": 0.5
							},
							{
								"x": -7.05,
								"y": 1.64,
								"z": 0.5
							},
							{
								"x": -9.14,
								"y": 2.8,
								"z": 0.5
							},
							{
								"x": -9.82,
								"y": 4.29,
								"z": 0.5
							},
							{
								"x": -10.31,
								"y": 5.74,
								"z": 0.5
							},
							{
								"x": -10.31,
								"y": 9.08,
								"z": 0.5
							},
							{
								"x": -10.31,
								"y": 14.3,
								"z": 0.5
							},
							{
								"x": -8.9,
								"y": 21.43,
								"z": 0.5
							},
							{
								"x": -7.4,
								"y": 30.46,
								"z": 0.5
							},
							{
								"x": -6.88,
								"y": 40.76,
								"z": 0.5
							},
							{
								"x": -5.91,
								"y": 49.16,
								"z": 0.5
							},
							{
								"x": -5.05,
								"y": 54.38,
								"z": 0.5
							},
							{
								"x": -3.69,
								"y": 57.71,
								"z": 0.5
							},
							{
								"x": -2.53,
								"y": 59.79,
								"z": 0.5
							},
							{
								"x": -1.96,
								"y": 59.98,
								"z": 0.5
							},
							{
								"x": 2.1,
								"y": 59.98,
								"z": 0.5
							},
							{
								"x": 6.7,
								"y": 59.98,
								"z": 0.5
							},
							{
								"x": 16.37,
								"y": 58.95,
								"z": 0.5
							},
							{
								"x": 27.95,
								"y": 57.35,
								"z": 0.5
							},
							{
								"x": 37.62,
								"y": 55.41,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": 349.55105499267574,
			"y": 1529.23919921875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I5GI7LBNnlTc6Z2Z73KOD",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.2,
								"z": 0.5
							},
							{
								"x": -0.08,
								"y": -1.28,
								"z": 0.5
							},
							{
								"x": 0.11,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 0.11,
								"y": -3.51,
								"z": 0.5
							},
							{
								"x": 0.11,
								"y": -5.25,
								"z": 0.5
							},
							{
								"x": 0.11,
								"y": -6.36,
								"z": 0.5
							},
							{
								"x": 0.11,
								"y": -8.83,
								"z": 0.5
							},
							{
								"x": 0.11,
								"y": -9.6,
								"z": 0.5
							},
							{
								"x": 0.3,
								"y": -9.99,
								"z": 0.5
							},
							{
								"x": 3.54,
								"y": -3.96,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": 2.7,
								"z": 0.5
							},
							{
								"x": 9.86,
								"y": 6.86,
								"z": 0.5
							},
							{
								"x": 10.62,
								"y": 7.62,
								"z": 0.5
							},
							{
								"x": 10.62,
								"y": 5.63,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": 343.0211172485351,
			"y": 1510.3069024658203,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o2vnd1sng9hzy9ZA2PYQK",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.08,
								"y": -0.36,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aP",
			"typeName": "shape"
		},
		{
			"x": 352.34402374267574,
			"y": 1487.2404962158203,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aCgLDm5xlIDfHW0sU8jr-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.11,
								"y": -0.55,
								"z": 0.5
							},
							{
								"x": 0.83,
								"y": -0.55,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": -0.95,
								"z": 0.5
							},
							{
								"x": 8.13,
								"y": -0.95,
								"z": 0.5
							},
							{
								"x": 8.7,
								"y": -0.95,
								"z": 0.5
							},
							{
								"x": 8.89,
								"y": -0.03,
								"z": 0.5
							},
							{
								"x": 10.74,
								"y": 6.46,
								"z": 0.5
							},
							{
								"x": 12.68,
								"y": 14.22,
								"z": 0.5
							},
							{
								"x": 15.72,
								"y": 23.89,
								"z": 0.5
							},
							{
								"x": 21.02,
								"y": 35.04,
								"z": 0.5
							},
							{
								"x": 25.54,
								"y": 43.57,
								"z": 0.5
							},
							{
								"x": 28.07,
								"y": 47.7,
								"z": 0.5
							},
							{
								"x": 28.26,
								"y": 48.08,
								"z": 0.5
							},
							{
								"x": 28.06,
								"y": 48.27,
								"z": 0.5
							},
							{
								"x": 27.68,
								"y": 48.27,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aQ",
			"typeName": "shape"
		},
		{
			"x": 379.9937734985351,
			"y": 1534.6949182128906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZlbVBE8Es03a-u-azHUW9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.47,
								"y": 0.21,
								"z": 0.5
							},
							{
								"x": -0.85,
								"y": 0.78,
								"z": 0.5
							},
							{
								"x": -1.77,
								"y": 1.46,
								"z": 0.5
							},
							{
								"x": -2.89,
								"y": 1.88,
								"z": 0.5
							},
							{
								"x": -6.86,
								"y": 2.68,
								"z": 0.5
							},
							{
								"x": -9.33,
								"y": 2.68,
								"z": 0.5
							},
							{
								"x": -10.25,
								"y": 2.68,
								"z": 0.5
							},
							{
								"x": -10.44,
								"y": 2.68,
								"z": 0.5
							},
							{
								"x": -11.02,
								"y": 2.68,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aR",
			"typeName": "shape"
		},
		{
			"x": 320.3453359985351,
			"y": 1464.9292932128906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FZroNsaundFsvT7eDYmwI",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3.78,
								"y": -0.36,
								"z": 0.5
							},
							{
								"x": -20.45,
								"y": -0.36,
								"z": 0.5
							},
							{
								"x": -44.76,
								"y": -0.36,
								"z": 0.5
							},
							{
								"x": -73.52,
								"y": -0.36,
								"z": 0.5
							},
							{
								"x": -103.78,
								"y": -0.36,
								"z": 0.5
							},
							{
								"x": -126.81,
								"y": -0.36,
								"z": 0.5
							},
							{
								"x": -142.21,
								"y": -0.36,
								"z": 0.5
							},
							{
								"x": -152.52,
								"y": -0.36,
								"z": 0.5
							},
							{
								"x": -157.12,
								"y": -0.36,
								"z": 0.5
							},
							{
								"x": -159.3,
								"y": -0.95,
								"z": 0.5
							},
							{
								"x": -160.79,
								"y": -1.19,
								"z": 0.5
							},
							{
								"x": -161.18,
								"y": -1.19,
								"z": 0.5
							},
							{
								"x": -163.46,
								"y": -1.19,
								"z": 0.5
							},
							{
								"x": -164.38,
								"y": -1.19,
								"z": 0.5
							},
							{
								"x": -164.95,
								"y": -1.19,
								"z": 0.5
							},
							{
								"x": -167.04,
								"y": -1.19,
								"z": 0.5
							},
							{
								"x": -169.13,
								"y": -1.19,
								"z": 0.5
							},
							{
								"x": -174.35,
								"y": -1.19,
								"z": 0.5
							},
							{
								"x": -181.48,
								"y": -1.19,
								"z": 0.5
							},
							{
								"x": -189.88,
								"y": -1.19,
								"z": 0.5
							},
							{
								"x": -196.38,
								"y": -1.19,
								"z": 0.5
							},
							{
								"x": -200.97,
								"y": -1.19,
								"z": 0.5
							},
							{
								"x": -206.19,
								"y": -1.19,
								"z": 0.5
							},
							{
								"x": -216.58,
								"y": -1.19,
								"z": 0.5
							},
							{
								"x": -224.98,
								"y": -1.19,
								"z": 0.5
							},
							{
								"x": -234.02,
								"y": -1.19,
								"z": 0.5
							},
							{
								"x": -244.33,
								"y": -1.19,
								"z": 0.5
							},
							{
								"x": -256.55,
								"y": -1.19,
								"z": 0.5
							},
							{
								"x": -269.4,
								"y": -1.19,
								"z": 0.5
							},
							{
								"x": -281.62,
								"y": -3.33,
								"z": 0.5
							},
							{
								"x": -290.66,
								"y": -4.34,
								"z": 0.5
							},
							{
								"x": -295.9,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": -297.45,
								"y": -5.48,
								"z": 0.5
							},
							{
								"x": -297.64,
								"y": -5.67,
								"z": 0.5
							},
							{
								"x": -298.08,
								"y": -6.6,
								"z": 0.5
							},
							{
								"x": -298.72,
								"y": -9.31,
								"z": 0.5
							},
							{
								"x": -299.64,
								"y": -11.4,
								"z": 0.5
							},
							{
								"x": -300.95,
								"y": -16.62,
								"z": 0.5
							},
							{
								"x": -303.65,
								"y": -22.48,
								"z": 0.5
							},
							{
								"x": -304.58,
								"y": -28.97,
								"z": 0.5
							},
							{
								"x": -306.32,
								"y": -34.2,
								"z": 0.5
							},
							{
								"x": -308.18,
								"y": -40.69,
								"z": 0.5
							},
							{
								"x": -310.85,
								"y": -49.16,
								"z": 0.5
							},
							{
								"x": -311.25,
								"y": -51.15,
								"z": 0.5
							},
							{
								"x": -312.38,
								"y": -55.22,
								"z": 0.5
							},
							{
								"x": -312.63,
								"y": -57.31,
								"z": 0.5
							},
							{
								"x": -312.63,
								"y": -59.05,
								"z": 0.5
							},
							{
								"x": -312.63,
								"y": -60.16,
								"z": 0.5
							},
							{
								"x": -312.63,
								"y": -61.62,
								"z": 0.5
							},
							{
								"x": -312.63,
								"y": -63.71,
								"z": 0.5
							},
							{
								"x": -312.63,
								"y": -66.42,
								"z": 0.5
							},
							{
								"x": -312.63,
								"y": -68.16,
								"z": 0.5
							},
							{
								"x": -312.63,
								"y": -69.28,
								"z": 0.5
							},
							{
								"x": -312.63,
								"y": -71.02,
								"z": 0.5
							},
							{
								"x": -312.63,
								"y": -72.13,
								"z": 0.5
							},
							{
								"x": -312.63,
								"y": -73.63,
								"z": 0.5
							},
							{
								"x": -312.63,
								"y": -74.21,
								"z": 0.5
							},
							{
								"x": -312.63,
								"y": -75.13,
								"z": 0.5
							},
							{
								"x": -312.63,
								"y": -75.7,
								"z": 0.5
							},
							{
								"x": -312.63,
								"y": -76.09,
								"z": 0.5
							},
							{
								"x": -312.63,
								"y": -76.66,
								"z": 0.5
							},
							{
								"x": -312.25,
								"y": -77.05,
								"z": 0.5
							},
							{
								"x": -312.06,
								"y": -77.24,
								"z": 0.5
							},
							{
								"x": -310.71,
								"y": -77.58,
								"z": 0.5
							},
							{
								"x": -308.63,
								"y": -78.41,
								"z": 0.5
							},
							{
								"x": -300.23,
								"y": -78.9,
								"z": 0.5
							},
							{
								"x": -288.66,
								"y": -81.01,
								"z": 0.5
							},
							{
								"x": -263.66,
								"y": -83.24,
								"z": 0.5
							},
							{
								"x": -240.63,
								"y": -83.24,
								"z": 0.5
							},
							{
								"x": -216.33,
								"y": -83.82,
								"z": 0.5
							},
							{
								"x": -188.21,
								"y": -83.82,
								"z": 0.5
							},
							{
								"x": -161.37,
								"y": -83.82,
								"z": 0.5
							},
							{
								"x": -133.25,
								"y": -83.82,
								"z": 0.5
							},
							{
								"x": -103.86,
								"y": -83.82,
								"z": 0.5
							},
							{
								"x": -77.65,
								"y": -83.82,
								"z": 0.5
							},
							{
								"x": -55.9,
								"y": -83.82,
								"z": 0.5
							},
							{
								"x": -37.96,
								"y": -83.82,
								"z": 0.5
							},
							{
								"x": -25.11,
								"y": -83.82,
								"z": 0.5
							},
							{
								"x": -16.07,
								"y": -83.82,
								"z": 0.5
							},
							{
								"x": -7.6,
								"y": -84.25,
								"z": 0.5
							},
							{
								"x": -5.43,
								"y": -84.65,
								"z": 0.5
							},
							{
								"x": -5.05,
								"y": -84.65,
								"z": 0.5
							},
							{
								"x": -4.67,
								"y": -84.65,
								"z": 0.5
							},
							{
								"x": -2.76,
								"y": -82.67,
								"z": 0.5
							},
							{
								"x": 0.28,
								"y": -77.91,
								"z": 0.5
							},
							{
								"x": 3.61,
								"y": -71.27,
								"z": 0.5
							},
							{
								"x": 7.77,
								"y": -62.66,
								"z": 0.5
							},
							{
								"x": 9.16,
								"y": -56.17,
								"z": 0.5
							},
							{
								"x": 10.46,
								"y": -50.95,
								"z": 0.5
							},
							{
								"x": 11.46,
								"y": -41.92,
								"z": 0.5
							},
							{
								"x": 11.46,
								"y": -31.61,
								"z": 0.5
							},
							{
								"x": 11.46,
								"y": -21.31,
								"z": 0.5
							},
							{
								"x": 12.47,
								"y": -11.64,
								"z": 0.5
							},
							{
								"x": 12.47,
								"y": -5.79,
								"z": 0.5
							},
							{
								"x": 12.47,
								"y": -1.83,
								"z": 0.5
							},
							{
								"x": 12.81,
								"y": 0.25,
								"z": 0.5
							},
							{
								"x": 12.99,
								"y": 1.2,
								"z": 0.5
							},
							{
								"x": 12.23,
								"y": 1.58,
								"z": 0.5
							},
							{
								"x": 7.63,
								"y": 1.58,
								"z": 0.5
							},
							{
								"x": -0.14,
								"y": 2.08,
								"z": 0.5
							},
							{
								"x": -8.54,
								"y": 3.54,
								"z": 0.5
							},
							{
								"x": -15.67,
								"y": 4.04,
								"z": 0.5
							},
							{
								"x": -19.64,
								"y": 4.04,
								"z": 0.5
							},
							{
								"x": -20.99,
								"y": 4.04,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aS",
			"typeName": "shape"
		},
		{
			"x": 293.4117422485351,
			"y": 1719.687197265625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Sd8cn8HXHcMU4U2lWC3c5",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.49,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 3.67,
								"y": -5.1,
								"z": 0.5
							},
							{
								"x": 5.9,
								"y": -10.96,
								"z": 0.5
							},
							{
								"x": 9.29,
								"y": -18.24,
								"z": 0.5
							},
							{
								"x": 10.65,
								"y": -24.1,
								"z": 0.5
							},
							{
								"x": 10.65,
								"y": -25.21,
								"z": 0.5
							},
							{
								"x": 10.65,
								"y": -25.6,
								"z": 0.5
							},
							{
								"x": 10.65,
								"y": -22.16,
								"z": 0.5
							},
							{
								"x": 10.65,
								"y": -16.31,
								"z": 0.5
							},
							{
								"x": 12.04,
								"y": -9.19,
								"z": 0.5
							},
							{
								"x": 12.74,
								"y": -5.21,
								"z": 0.5
							},
							{
								"x": 13.61,
								"y": -4.11,
								"z": 0.5
							},
							{
								"x": 14.18,
								"y": -3.35,
								"z": 0.5
							},
							{
								"x": 14.37,
								"y": -3.35,
								"z": 0.5
							},
							{
								"x": 15.04,
								"y": -4.08,
								"z": 0.5
							},
							{
								"x": 15.53,
								"y": -4.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aT",
			"typeName": "shape"
		},
		{
			"x": 299.7984609985351,
			"y": 1680.1819787597656,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:32OUMeA0_rn_ULQCxFz2d",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aU",
			"typeName": "shape"
		}
	]
}